<?xml version='1.0'?>
<DragonOS>

    <!-- DragonOS Implementation Settings -->
    <settings>
        
        <!-- Object Settings -->
        <object_type_size value="uint8_t">Type to be used for the SIZE component of the object header</object_type_size>
        <object_type_sysid value="uint8_t">Type to be used for the SYSID component of the object header</object_type_sysid>
        <object_type_id value="uint8_t">Type to be used for the ID component of the object header</object_type_id>
        
        <!-- Radio Settings -->
        <radio_type_target value="uint8_t">Type to be used for the TARGET component of the radio header</radio_type_target>
        <radio_address_groups value="16">Number of addresses reserved for address groups</radio_address_groups>
        <radio_use_checksum value="1">Specify whether to checksum verify objects passed over radio</radio_use_checksum>
    
        <!-- Checksum Verification Settings -->
        <use_filesystem_checksum value="1">Specify whether to checksum verify objects saved to file system</use_filesystem_checksum>
            
    </settings>
    
    <!-- DragonOS Radio Address Group Definitions (Not currently used) -->
    <radiogroups>
        
        <radiogroup name="UAVs" id="1">UAV address group</radiogroup>
        <radiogroup name="dragonSpikes" id="2">Dragonspike address group</radiogroup>
        
    </radiogroups>

    <!-- DragonOS Object Definitions -->
    <!-- Note all messages have a SENDER_ID -->
    <objects>		
		<object name="HELLO" id="1">
            <description>Check for in range recivers</description>
            <field type="uint8_t" name="SENDER_ID">The sending device ID</field>
        </object>

        <object name="IMHERE" id="2">
            <description>A return handshake message</description>
			<field type="uint8_t" name="SENDER_ID">The sending device ID</field>
        </object>

        <object name="RECEIVED" id="3">
            <description>A confirmation message of a received object</description>
			<field type="uint8_t" name="SENDER_ID">The sending device ID</field>
            <field type="uint8_t" name="OBJ_ID">The object ID that was received</field>
        </object>

        <object name="NOMOREDATA" id="4">
            <description>A confirmation message of a received object</description>
			<field type="uint8_t" name="SENDER_ID">The sending device ID</field>
        </object>

        <object name="BASIC_ACCEL" id="10">
            <description>Accel events and times</description>
			<field type="uint8_t" name="SENDER_ID">The sending device ID</field>
            <field type="uint8_t" name="sizeA">Size of array A</field>
            <field type="uint8_t" name="sizeB">Size of array B</field>
            <field type="uint16_t[sizeA]" name="arrayA">A Peak Accel.</field>
            <field type="uint32_t[sizeB]" name="arrayB">B Times</field>
        </object>

    </objects>

</DragonOS>
         
