<?xml version="1.0"?>
<mavlink>
  <enums>
  </enums>
  <messages>
    <!-- Messages specifically designated for the DragonArrow sensor boards -->
    <message id="9000" name="DL_INTERNAL_TEMP">
      <description>The DragonArrow board temperature</description>
	  <field type="uint32_t" name="time">UTC timestamp</field>
      <field type="uint16_t" name="temp">Temp (C*1E3)</field>
    </message>
    <message id="9001" name="DL_ACCEL">
      <description>The DragonArrow board max. accel.</description>
	  <field type="uint32_t" name="time">UTC timestamp</field>
      <field type="uint32_t" name="accel">Acceleration (m/s*1E3)</field>
    </message>
    <message id="9002" name="DL_TIME">
      <description>The DragonArrow board temperature</description>
      <field type="uint32_t" name="time">UTC timestamp</field>
    </message>
	<message id="9003" name="DL_CO2">
      <description>The DragonArrow CO2 measurement</description>
      <field type="uint32_t" name="time">UTC timestamp</field>
      <field type="uint16_t" name="co2">CO2 (ppm)</field>
	  <field type="uint8_t" name="unique">Is the measurement new</field>
    </message>
	<message id="9004" name="DL_VOLTAGE">
      <description>The DragonArrow battery voltage</description>
      <field type="uint32_t" name="time">UTC timestamp</field>
      <field type="uint32_t" name="voltage">Volatge (V*1E3)</field>
    </message>
  </messages>
</mavlink>