<?xml version="1.0"?>
<mavlink>
  <include>ardupilotmega.xml</include>
  <!-- ASLUAV.xml: SENS_POWER conflicts with ardupilotmega.xml GIMBAL_CONTROL -->
  <!-- <include>ASLUAV.xml</include> -->
  <include>common.xml</include>
  <include>development.xml</include>
  <include>icarous.xml</include>
  <!-- matrixpilot.xml: ERROR: Duplicate message id 150 for FLEXIFUNCTION_SET (matrixpilot.xml:50) also used by SENSOR_OFFSETS (ardupilotmega.xml:1101) -->
  <!-- <include>matrixpilot.xml</include> -->
  <include>minimal.xml</include>
  <!-- paparazzi.xml: : ERROR: Duplicate message id 180 for SCRIPT_ITEM (paparazzi.xml:9) also used by CAMERA_FEEDBACK (ardupilotmega.xml:1370) -->
  <!-- <include>paparazzi.xml</include> -->
  <include>python_array_test.xml</include>
  <include>standard.xml</include>
  <include>test.xml</include>
  <include>ualberta.xml</include>
  <include>uAvionix.xml</include>
  <include>slinktech.xml</include>
  <!-- external dialects -->
  <!-- storm32.xml range of IDs:
    messages: 60000 - 60049
    commands: 60000 - 60049
  -->
  <!--<include>../../external/dialects/storm32.xml</include>-->
  <messages/>
</mavlink>
