name=DragonOS
version=1.0
author=Samuel Pownall <sp14117@my.bristol.ac.uk>
maintainer=Samuel Pownall <sp14117@my.bristol.ac.uk>
sentence=A library containing all Dragon spike classes
paragraph=Used for remote volcano monitoring application
category=Uncategorized
url=
architectures=*
includes=DragonOS.h
